PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=drmtmw4xh
CLOUDINARY_API_KEY=618811556914153
CLOUDINARY_API_SECRET=R9U-mekI9SEPGEmLyBjHaTpaDcs

EMAIL_USERNAME=425a5392fbc198
EMAIL_PASSWORD=859054e9450a90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PjLcb2LZMfroeC0PS7vvVRoQB0Jyi0hAHjmnqcdaQdjY7DuB2jPp6aUXHlZbe5TpaVk606ffGhru5WOPw2TkV4100cTOstxuE
STRIPE_API_KEY=pk_test_51PjLcb2LZMfroeC0oZtGjHkslw6zUMrJ8QGTLGKtwiyPbmlFx0EWFhGyVSg9tJtAQ2zL6lqy7RriT37R6p8Oyds300OLuUyRXv
